vendor_name = ModelSim
source_file = 1, C:/Users/Mateus Batista/Desktop/FPGA006_WR_Files/testbench_ula.vhd
source_file = 1, C:/Users/Mateus Batista/Desktop/FPGA006_WR_Files/som_1a.vhd
source_file = 1, C:/Users/Mateus Batista/Desktop/FPGA006_WR_Files/adder_4_bits.vhd
source_file = 1, C:/Users/Mateus Batista/Desktop/FPGA006_WR_Files/alu.vhd
source_file = 1, C:/Users/Mateus Batista/Desktop/FPGA006_WR_Files/Waveform.vwf
source_file = 1, C:/Users/Mateus Batista/Desktop/FPGA006_WR_Files/Waveform1.vwf
source_file = 1, C:/Users/Mateus Batista/Desktop/FPGA006_WR_Files/Waveform2.vwf
source_file = 1, C:/Users/Mateus Batista/Desktop/FPGA006_WR_Files/modulo.vhd
source_file = 1, C:/Users/Mateus Batista/Desktop/FPGA006_WR_Files/Waveform3.vwf
source_file = 1, C:/Users/Mateus Batista/Desktop/FPGA006_WR_Files/mais.vhd
source_file = 1, C:/Users/Mateus Batista/Desktop/FPGA006_WR_Files/menos.vhd
source_file = 1, C:/Users/Mateus Batista/Desktop/FPGA006_WR_Files/maiorque.vhd
source_file = 1, C:/Users/Mateus Batista/Desktop/FPGA006_WR_Files/Waveform4.vwf
source_file = 1, C:/Users/Mateus Batista/Desktop/FPGA006_WR_Files/Waveform5.vwf
source_file = 1, C:/Users/Mateus Batista/Desktop/FPGA006_WR_Files/Waveform6.vwf
source_file = 1, C:/Users/Mateus Batista/Desktop/FPGA006_WR_Files/Waveform7.vwf
source_file = 1, C:/Users/Mateus Batista/Desktop/FPGA006_WR_Files/Waveform8.vwf
source_file = 1, C:/Users/Mateus Batista/Desktop/FPGA006_WR_Files/mima.vhd
source_file = 1, C:/Users/Mateus Batista/Desktop/FPGA006_WR_Files/produto.vhd
source_file = 1, C:/Users/Mateus Batista/Desktop/FPGA006_WR_Files/subtrai.vhd
source_file = 1, C:/Users/Mateus Batista/Desktop/FPGA006_WR_Files/Waveform9.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Mateus Batista/Desktop/FPGA006_WR_Files/db/alu.cbx.xml
design_name = alu
instance = comp, \status~output\, status~output, alu, 1
instance = comp, \sinal~output\, sinal~output, alu, 1
instance = comp, \display1[0]~output\, display1[0]~output, alu, 1
instance = comp, \display1[1]~output\, display1[1]~output, alu, 1
instance = comp, \display1[2]~output\, display1[2]~output, alu, 1
instance = comp, \display1[3]~output\, display1[3]~output, alu, 1
instance = comp, \display1[4]~output\, display1[4]~output, alu, 1
instance = comp, \display1[5]~output\, display1[5]~output, alu, 1
instance = comp, \display1[6]~output\, display1[6]~output, alu, 1
instance = comp, \display2[0]~output\, display2[0]~output, alu, 1
instance = comp, \display2[1]~output\, display2[1]~output, alu, 1
instance = comp, \display2[2]~output\, display2[2]~output, alu, 1
instance = comp, \display2[3]~output\, display2[3]~output, alu, 1
instance = comp, \display2[4]~output\, display2[4]~output, alu, 1
instance = comp, \display2[5]~output\, display2[5]~output, alu, 1
instance = comp, \display2[6]~output\, display2[6]~output, alu, 1
instance = comp, \overflow~output\, overflow~output, alu, 1
instance = comp, \A[2]~input\, A[2]~input, alu, 1
instance = comp, \A[4]~input\, A[4]~input, alu, 1
instance = comp, \B[4]~input\, B[4]~input, alu, 1
instance = comp, \B[2]~input\, B[2]~input, alu, 1
instance = comp, \A[3]~input\, A[3]~input, alu, 1
instance = comp, \B[3]~input\, B[3]~input, alu, 1
instance = comp, \x3|x|x4|ogt~2\, x3|x|x4|ogt~2, alu, 1
instance = comp, \x3|x|x4|ogt~0\, x3|x|x4|ogt~0, alu, 1
instance = comp, \selection[0]~input\, selection[0]~input, alu, 1
instance = comp, \B[1]~input\, B[1]~input, alu, 1
instance = comp, \A[1]~input\, A[1]~input, alu, 1
instance = comp, \A[0]~input\, A[0]~input, alu, 1
instance = comp, \B[0]~input\, B[0]~input, alu, 1
instance = comp, \x3|x|x4|ogt~1\, x3|x|x4|ogt~1, alu, 1
instance = comp, \Mux18~3\, Mux18~3, alu, 1
instance = comp, \selection[2]~input\, selection[2]~input, alu, 1
instance = comp, \selection[1]~input\, selection[1]~input, alu, 1
instance = comp, \Mux13~0\, Mux13~0, alu, 1
instance = comp, \x3|Selector5~0\, x3|Selector5~0, alu, 1
instance = comp, \x3|Selector0~0\, x3|Selector0~0, alu, 1
instance = comp, \x0|x2|vs~0\, x0|x2|vs~0, alu, 1
instance = comp, \x0|x4|s\, x0|x4|s, alu, 1
instance = comp, \x1|xo|x2|vs~0\, x1|xo|x2|vs~0, alu, 1
instance = comp, \x1|x1|x2|vs~0\, x1|x1|x2|vs~0, alu, 1
instance = comp, \x1|x1|x4|s\, x1|x1|x4|s, alu, 1
instance = comp, \Mux19~0\, Mux19~0, alu, 1
instance = comp, \Mux1~0\, Mux1~0, alu, 1
instance = comp, \Mux19~1\, Mux19~1, alu, 1
instance = comp, \x1|x1|x2|s\, x1|x1|x2|s, alu, 1
instance = comp, \x0|x1|vs~0\, x0|x1|vs~0, alu, 1
instance = comp, \Mux17~0\, Mux17~0, alu, 1
instance = comp, \Mux18~0\, Mux18~0, alu, 1
instance = comp, \Mux18~1\, Mux18~1, alu, 1
instance = comp, \x7|buff~0\, x7|buff~0, alu, 1
instance = comp, \x8|comb~2\, x8|comb~2, alu, 1
instance = comp, \x8|comb~3\, x8|comb~3, alu, 1
instance = comp, \x8|s[2]\, x8|s[2], alu, 1
instance = comp, \Mux17~1\, Mux17~1, alu, 1
instance = comp, \x3|Selector3~0\, x3|Selector3~0, alu, 1
instance = comp, \x3|Selector8~0\, x3|Selector8~0, alu, 1
instance = comp, \x1|x1|x1|s~0\, x1|x1|x1|s~0, alu, 1
instance = comp, \Mux16~0\, Mux16~0, alu, 1
instance = comp, \Mux16~1\, Mux16~1, alu, 1
instance = comp, \x8|comb~4\, x8|comb~4, alu, 1
instance = comp, \x8|comb~5\, x8|comb~5, alu, 1
instance = comp, \x8|s[0]\, x8|s[0], alu, 1
instance = comp, \x3|x|x4|ogt~3\, x3|x|x4|ogt~3, alu, 1
instance = comp, \Mux15~0\, Mux15~0, alu, 1
instance = comp, \x8|comb~0\, x8|comb~0, alu, 1
instance = comp, \x8|comb~1\, x8|comb~1, alu, 1
instance = comp, \x8|s[3]\, x8|s[3], alu, 1
instance = comp, \Mux18~4\, Mux18~4, alu, 1
instance = comp, \Mux1~1\, Mux1~1, alu, 1
instance = comp, \Mux18~2\, Mux18~2, alu, 1
instance = comp, \Mux5~0\, Mux5~0, alu, 1
instance = comp, \Mux12~0\, Mux12~0, alu, 1
instance = comp, \Mux11~0\, Mux11~0, alu, 1
instance = comp, \Mux10~0\, Mux10~0, alu, 1
instance = comp, \Mux10~1\, Mux10~1, alu, 1
instance = comp, \Mux9~0\, Mux9~0, alu, 1
instance = comp, \Mux8~0\, Mux8~0, alu, 1
instance = comp, \Mux8~1\, Mux8~1, alu, 1
instance = comp, \Mux7~0\, Mux7~0, alu, 1
instance = comp, \Mux6~0\, Mux6~0, alu, 1
instance = comp, \Mux1~2\, Mux1~2, alu, 1
instance = comp, \Mux1~3\, Mux1~3, alu, 1
instance = comp, \Mux1~4\, Mux1~4, alu, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, alu, 1
