m255
K3
z0
!s11e MIXED_VERSIONS
13
cModel Technology
Z0 dC:\You Tube - Meu Canal\ZZZ FPGA curso\FPGA_006_Unidade_Lógica_Aritmética\FPGA006_WR_Files\simulation\qsim
Ealu
Z1 w1632717739
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 3HQPc5MVbmOPN?>a5EBYj2
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 jZ]H46BQLgIP5mfRTO`3B1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 ^Ch;U@;bMk1;>A2B<UV`k2
!i122 74
Z9 dC:/Users/Mateus Batista/Desktop/FPGA006_WR_Files/simulation/qsim
Z10 8alu.vho
Z11 Falu.vho
l0
L37 1
V=G8?[XQj60]K[cbMM`Jf[0
!s100 ^[KE_MSz^U@aICj5]dL3l3
Z12 OV;C;2020.1;71
32
Z13 !s110 1632717747
!i10b 1
Z14 !s108 1632717746.000000
Z15 !s90 -work|work|alu.vho|
Z16 !s107 alu.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 3 alu 0 22 =G8?[XQj60]K[cbMM`Jf[0
!i122 74
l224
L83 1641
V4OR=[C`hnej>coBYYkQoN1
!s100 Je>FWF[PMhGNAj78D^ZNa3
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Ealu_vhd_vec_tst
Z19 w1632717738
R6
R7
!i122 75
R9
Z20 8Waveform9.vwf.vht
Z21 FWaveform9.vwf.vht
l0
L32 1
VS2RS630:XE9<F1mHB=VWL3
!s100 O@hBGLfa[1JHooA?:n]K`1
R12
32
R13
!i10b 1
Z22 !s108 1632717747.000000
Z23 !s90 -work|work|Waveform9.vwf.vht|
Z24 !s107 Waveform9.vwf.vht|
!i113 1
R17
R18
Aalu_arch
R6
R7
Z25 DEx4 work 15 alu_vhd_vec_tst 0 22 S2RS630:XE9<F1mHB=VWL3
!i122 75
l57
Z26 L34 196
Z27 VN3]dDUoXTH3[ACoGEnTX_1
Z28 !s100 5iY;?M:JMU1?G^IdAdlS83
R12
32
R13
!i10b 1
R22
R23
R24
!i113 1
R17
R18
valu_vlg_check_tst
!i10b 1
!s100 <VSL?;GoCd>45;_TfFZ^k2
IIlBE]]N_Da^QN]IN35FEm2
Vj[6cc3AOW`]HlRl13m;1H1
R0
Z29 w1438032801
Z30 8alu.vt
Z31 Falu.vt
L0 61
Z32 OV;L;10.1d;51
r1
!s85 0
31
Z33 !s108 1438032805.382000
Z34 !s107 alu.vt|
Z35 !s90 -work|work|alu.vt|
!s101 -O0
Z36 o-work work -O0
valu_vlg_sample_tst
!i10b 1
!s100 84PhDVGIfSVnAmh:D0TdX1
IW8Bbl?I<_IF@c[lKg=KYi1
V<@Q^^2EKQ4Alz@:e=Im>[0
R0
R29
R30
R31
L0 29
R32
r1
!s85 0
31
R33
R34
R35
!s101 -O0
R36
valu_vlg_vec_tst
!i10b 1
!s100 @_L9;H`DjofLbFV1S[JBd2
Ie_^J?YV]5JP;2MmWAb?IX1
VKh<<g<fN<83>nOE>KA>;A3
R0
R29
R30
R31
L0 209
R32
r1
!s85 0
31
R33
R34
R35
!s101 -O0
R36
